//*TITLE HEAD*/
.title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: $color-white;
	width: 100%;
	text-align: center;

	&__main {
		text-transform: uppercase;
		font-weight: 800;
		font-size: 5rem;
		line-height: 6rem;
		letter-spacing: 1rem;
		animation: leftToRight 1.1s ease .4s;
		animation-fill-mode: backwards;

		@include respond (tab-land) {
			font-size: 3.5rem;
		}

		@include respond (tab-land) {
			font-size: 2.5rem;
		}
	}

	&__secondary {
		font-weight: 200;
		font-size: 4rem;
		line-height: 4.8rem;
		letter-spacing: .5rem;
		animation: rightToLeft 1.1s ease .4s;
		animation-fill-mode: backwards;
		margin-bottom: 5rem;

		@include respond (tab-land) {
			font-size: 3rem;
		}

		@include respond (tab-land) {
			font-size: 1.5rem;
		}
	}
}

//Title h2
.title_h2 {

	text-align: center;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 3.6rem;
	line-height: 4.3rem;
	letter-spacing: 1rem;
	background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-darck 100%);
	background-clip: text;
	color: transparent;
	transition: all .4s;
	text-shadow: 0rem .4rem .4rem rgba($color-black, .25);

	@include respond (tab-land) {
		font-size: 3rem;
	}


}

// section about
.main {
	margin: 0 auto;

	.section-about-box {
		display: flex;
		justify-content: center;
		gap: 10rem;

		@include respond (tab-land) {
			gap: 2rem;
		}

		@include respond (phone) {
			flex-wrap: wrap;
		}
	}

	.section-about-box_text {
		width: 52rem;

		@include respond (tab-land) {
			width: 42rem;

		}
	}

	.title-h3 {
		font-weight: 700;
		font-size: 2rem;
		line-height: 2.4rem;
		letter-spacing: .2rem;
		color: $color-grey;

		@include respond (phone) {
			font-size: 1.5rem;
		}

	}

	.paragraph {
		font-weight: 400;
		font-size: 1.6rem;
		line-height: 140%;
		letter-spacing: .2rem;
		color: $color-grey;

		@include respond (tab-land) {
			font-size: 1.2rem;
		}
	}

	.section-about-box_img {
		position: relative;
		width: 40.81rem;

		&:hover img:not(:hover) {
			transform: scale(.90);
		}

		& img {
			&:hover {
				z-index: 7;
				transform: scale(1.3);
				outline: 1rem solid $color-brown-darck;
			}

			width: 65%;
			position: absolute;
			transition: .5s ease;
			outline-offset: 1rem;
			border-radius: 1rem;

			@include respond (phone) {
				position: static;
				width: 100%;
			}
		}

		.about-img-1 {
			top: 0;
			left: 0;
			z-index: 0;
		}

		.about-img-2 {
			bottom: 50%;
			right: 0;
			z-index: 1;
		}

		.about-img-3 {
			top: 12rem;
			left: 1.5rem;
			z-index: 1;
			margin-bottom: 22px;
		}

	}

	//section cards
	.section__card {
		background: url(../img/main/ballons-card-bg.jpg) center/cover no-repeat;
		height: 100vh;
		clip-path: polygon(0 10%, 100% 11%, 100% 96%, 0 84%);



	}

	.section__cards-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 1rem;
		height: 100vh;
		align-content: center;
		padding: 0 10rem;



		@include respond (tab-land) {
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			height: 100%;
			gap: .8rem;
		}

		@include respond (phone) {
			font-size: 30%;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			height: 100%;

		}
	}

}

.back {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

}

.back p:first-child {
	font-weight: 300;
	font-size: 1.6rem;
	line-height: 1.9rem;
	text-align: right;
	letter-spacing: .2rem;
	color: $color-white;
}

.back p:nth-child(2) {
	font-weight: 500;
	font-size: 6rem;
	line-height: 7.2rem;
	text-align: right;
	letter-spacing: .2rem;
	color: $color-white;
}

// cards-tour
//section tour

.flex-3x {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 4rem;
}

.flip-container {
	display: inline-block;
	perspective: 100rem;

	&:hover .flip {
		transform: rotateY(180deg);
	}

	.flip {
		position: relative;
		width: 34rem;
		height: 52rem;
		transition: all .9s ease;
		transform-style: preserve-3d;

		.front,
		.back {
			position: absolute;
			top: 0;
			left: 0;
			width: 34rem;
			height: 52rem;
			backface-visibility: hidden;
			border-radius: 3px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 15px 40px rgba(0, 0, 0, 0.15);
		}

		.front {
			z-index: 7;
			background: $color-white;

			& ul {
				list-style: none;
				font-weight: 700;
				font-size: 1.6rem;
				line-height: 1.9rem;
				letter-spacing: .2rem;
				text-decoration-line: underline;
				text-align: center;
				color: $color-grey;

				li:not(:last-child) {
					margin-bottom: 2rem;
				}
			}
		}

		.flip-container__img {
			width: 34.1rem;
			height: 24.5rem;
			margin-bottom: 4.5rem;

		}

		.flip-container__img-1 {
			background: url(../img/main/ballons-tuer-1.png) center/cover no-repeat;
		}

		.flip-container__img-2 {
			background: url(../img/main/ballons-tuer-2.png) center/cover no-repeat;
		}

		.flip-container__img-3 {
			background: url(../img/main/ballons-tuer-3.png) center/cover no-repeat;
		}


		.flip-container__text-1,
		.flip-container__text-2 {
			text-transform: uppercase;
			position: absolute;
			right: 0;
			font-weight: 300;
			font-size: 2.8rem;
			line-height: 3.4rem;
			text-align: right;
			letter-spacing: .2rem;
			color: $color-white;
			background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%);
		}

		.flip-container__text-1 {
			top: 18rem;
			padding: 1.1rem 1.5rem .5rem 1.6rem;
		}

		.flip-container__text-2 {
			top: 22.9rem;
			padding: .5rem 1.5rem 1.1rem 1.6rem;
		}

		.back {
			transform: rotateY(180deg);
			background: rgb(153, 0, 255);
			//
			background: linear-gradient(156.85deg, $color-brown-light 3.65%, $color-brown-darck 100%);
		}
	}
}

//reviews section
.reviews {
	position: relative;
	padding-top: 8rem;

	.video-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -2;
	}

	.bg-gradient {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, rgba(186, 133, 84, 0.6) 35.94%, rgba(0, 0, 0, 0.6) 100%);
		object-fit: cover;
		z-index: -1;
	}

	.reviews__title_h2 {
		color: $color-white;
	}

	.reviews__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8rem;

		@include respond (phone) {
			gap: 3rem;
		}

	}

	.reviews__client {
		background: $color-white;
		opacity: .8;
		width: 97.8rem;
		height: 26.7rem;
		padding: 5rem 12rem 6.4rem 17rem;
		transform: skewX(150deg);



		&>* {
			transform: skewX(-150deg);

			@include respond (tab-land) {
				transform: skewX(-170deg);
			}
		}

		@include respond (tab-land) {
			width: 72.8rem;
			padding: 1rem 8rem 1.4rem 8rem;
			width: 60rem;

			transform: skewX(170deg);
		}

		@include respond (phone) {
			padding: 1rem 1rem 1.4rem 1rem;
			width: 50rem;
		}
	}

	.reviews__client__img {
		float: left;
		margin-right: 6rem;
		shape-outside: circle(50% at 50% 50%);

		& img {
			position: relative;
			width: 16.7rem;
			height: 16.7rem;
			border-radius: 50%;
			shape-outside: circle(50% at 50% 50%);
			-webkit-shape-outside: circle(50% at 50% 50%);

		}

		.reviews__client__name {
			position: absolute;
			text-transform: uppercase;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -20%);
			font-weight: 400;
			font-size: 2rem;
			line-height: 2.9rem;
			text-align: center;
			letter-spacing: .2rem;
			color: $color-white;

		}

	}


	.reviews__client__text {
		.reviews__h3 {
			font-weight: 700;
			font-size: 2rem;
			line-height: 2.4rem;
			letter-spacing: .2rem;
			color: $color-grey;

			&:hover {
				color: $color-brown-darck;
			}
		}

		.reviews__paragraph {
			font-weight: 400;
			font-size: 1.6rem;
			line-height: 1.9rem;
			letter-spacing: .2rem;
			color: $color-grey;

			&:hover {
				color: $color-brown-darck;
			}

		}
	}
}

// section book
.book {
	background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-darck 100%);
	padding: 10rem;

	@include respond (phone) {
		padding: 5rem;
	}


	.cardBook {
		width: 100%;
		height: 50rem;
		background: linear-gradient(111deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 55%, rgba(186, 133, 84, 0.5) 55%, rgba(161, 79, 3, 0.2) 10%), url(../img/main/form-bg.jpg) center/cover no-repeat;
		border-radius: 1rem;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 15px 40px rgba(0, 0, 0, 0.15);
	}

	.cardBook__form {
		width: 65rem;
		padding-top: 5rem;
		padding-left: 5rem;

		@include respond (tab-port) {
			width: 44rem;
			padding-top: 1.5rem;
		}

	}


	.form__group {

		font-weight: 400;
		font-size: 1.6rem;
		line-height: 1.9rem;
		letter-spacing: .2rem;
		color: $color-grey;

		&:not(:last-child) {
			margin-bottom: 2rem;
		}

		.form__input {
			width: 55%;
			padding: 1.8rem 0 1.8rem 2.2rem;
			margin-bottom: 1rem;
			border: none;
			outline: none;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 15px 40px rgba(0, 0, 0, 0.15);
			transition: all .5s ease;

			@include respond (tab-port) {
				width: 90%;
				;

			}

			&:focus {
				border-bottom: .3rem solid rgb(6, 224, 6);
			}

			&:invalid {
				border-bottom: .3rem solid rgb(255, 0, 0);
			}

			&:placeholder-shown+.form__label {
				opacity: 0;
				visibility: hidden;
				transform: translateY(-1rem);

				&:focus {
					opacity: 1;
				}
			}
		}

		.form__label {

			display: block;
			margin-left: 1.5rem;
			transition: all .3s ease;

		}
	}

	.form__group-radio {
		width: 65%;
		display: inline;

		@include respond (tab-land) {
			display: inline-block;

			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}

	}

	.form__input-radio {
		display: none;

	}

	.form__input-radio:checked~.form__label-radio .form__batton-radio::after {
		opacity: 1;
	}


	.form__label-radio {
		position: relative;
		cursor: pointer;
		padding-left: 4rem;
	}

	.form__batton-radio {
		position: absolute;
		top: -.5rem;
		left: 0rem;
		width: 3rem;
		height: 3rem;
		border-radius: 50%;
		border: .5rem solid $color-brown-darck;

		&:after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			width: 1.5rem;
			height: 1.5rem;
			border-radius: 50%;
			background: $color-brown-darck;
			display: block;
			opacity: 0;
			transition: all .2s ease;

		}

	}
}

//footer
.footer {
	background: $color-footer-bg;
	height: 37.9rem;
	position: relative;

	.footer__img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		& img {
			@include respond (phone) {
				width: 12rem;
			}
		}
	}

	.footer__list {
		list-style: none;
		text-align: center;

		.footer__item {
			display: inline-block;
			margin-top: 30rem;

			&:not(:last-child) {
				margin-right: 5rem;

				@include respond (tab-land) {
					margin-right: 1.5rem;
				}
			}

		}

		.footer__link {
			display: inline;
			font-weight: 300;
			font-size: 1.6rem;
			line-height: 1.9rem;
			letter-spacing: .2rem;
			color: $color-white;

			&:hover {
				display: inline-block;
				transform: rotate(5deg) scale(1.2);
				color: $color-brown-darck;
			}
		}
	}

}